-- Initial knearest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                knearest
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable perceptron
  exposed-modules: Perceptron
  Main-is: Perceptron.hs
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, Chart, scientific, Chart-diagrams, pipes, split, lens, data-default, colour, parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
